RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 52.99%
  Precisão (Classe Alta): 57.53%
  Recall (Classe Alta): 60.00%
  F1-Score (Classe Alta): 0.59
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 48.21%
  Precisão (Classe Alta): 37.23%
  Recall (Classe Alta): 33.02%
  F1-Score (Classe Alta): 0.35
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 48.21%
  Precisão (Classe Alta): 44.93%
  Recall (Classe Alta): 53.45%
  F1-Score (Classe Alta): 0.49
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 55.38%
  Precisão (Classe Alta): 50.94%
  Recall (Classe Alta): 23.89%
  F1-Score (Classe Alta): 0.33
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 51.39%
  Precisão (Classe Alta): 51.20%
  Recall (Classe Alta): 100.00%
  F1-Score (Classe Alta): 0.68
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 60.96%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 68.92%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 65.74%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -8.12%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 734,865.73
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 99,900.10 → R$ 96,618.71 (-328.47%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 99,900.10 → R$ 77,781.48 (-2214.07%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 94,575.68 (-542.43%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 79,299.16 (-2070.08%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 86,590.71 (-1340.93%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
