RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-10 10:36:49 Hora oficial do Brasil-0300 (UTC: 2025-09-10T13:36:49.369687+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 54.58%
  Precisão (Classe Alta): 50.34%
  Recall (Classe Alta): 65.22%
  F1-Score (Classe Alta): 0.57
  Distribuição Predições: Alta: 149, Baixa: 102
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 48.61%
  Precisão (Classe Alta): 35.19%
  Recall (Classe Alta): 39.18%
  F1-Score (Classe Alta): 0.37
  Distribuição Predições: Alta: 108, Baixa: 143
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 47.41%
  Precisão (Classe Alta): 42.58%
  Recall (Classe Alta): 60.55%
  F1-Score (Classe Alta): 0.50
  Distribuição Predições: Alta: 155, Baixa: 96
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 46.61%
  Precisão (Classe Alta): 33.75%
  Recall (Classe Alta): 25.00%
  F1-Score (Classe Alta): 0.29
  Distribuição Predições: Alta: 80, Baixa: 171
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 58.96%
  Precisão (Classe Alta): 58.82%
  Recall (Classe Alta): 26.79%
  F1-Score (Classe Alta): 0.37
  Distribuição Predições: Alta: 51, Baixa: 200
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 60.96%
  Precisão (Classe Alta): 54.90%
  Recall (Classe Alta): 51.85%
  F1-Score (Classe Alta): 0.53
  Distribuição Predições: Alta: 102, Baixa: 149
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 56.97%
  Precisão (Classe Alta): 53.66%
  Recall (Classe Alta): 73.33%
  F1-Score (Classe Alta): 0.62
  Distribuição Predições: Alta: 164, Baixa: 87
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 55.78%
  Precisão (Classe Alta): 58.82%
  Recall (Classe Alta): 25.00%
  F1-Score (Classe Alta): 0.35
  Distribuição Predições: Alta: 51, Baixa: 200
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): 5.68%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 845,400.93
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 101,052.74 (105.27%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 97,971.53 (-202.85%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 99,252.00 (-74.80%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 106,456.63 (645.66%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 138,364.30 (3836.43%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 94,822.22 (-517.78%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 107,481.50 (748.15%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
