RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-09 16:13:30 Hora oficial do Brasil-0300 (UTC: 2025-09-09T19:13:30.693436+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 49.40%
  Precisão (Classe Alta): 46.70%
  Recall (Classe Alta): 73.91%
  F1-Score (Classe Alta): 0.57
  Distribuição Predições: Alta: 182, Baixa: 69
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 48.21%
  Precisão (Classe Alta): 35.65%
  Recall (Classe Alta): 42.27%
  F1-Score (Classe Alta): 0.39
  Distribuição Predições: Alta: 115, Baixa: 136
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 46.22%
  Precisão (Classe Alta): 40.58%
  Recall (Classe Alta): 51.38%
  F1-Score (Classe Alta): 0.45
  Distribuição Predições: Alta: 138, Baixa: 113
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 53.78%
  Precisão (Classe Alta): 45.00%
  Recall (Classe Alta): 33.33%
  F1-Score (Classe Alta): 0.38
  Distribuição Predições: Alta: 80, Baixa: 171
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 54.58%
  Precisão (Classe Alta): 47.92%
  Recall (Classe Alta): 20.54%
  F1-Score (Classe Alta): 0.29
  Distribuição Predições: Alta: 48, Baixa: 203
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 49.80%
  Precisão (Classe Alta): 41.96%
  Recall (Classe Alta): 43.52%
  F1-Score (Classe Alta): 0.43
  Distribuição Predições: Alta: 112, Baixa: 139
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 47.41%
  Precisão (Classe Alta): 46.59%
  Recall (Classe Alta): 68.33%
  F1-Score (Classe Alta): 0.55
  Distribuição Predições: Alta: 176, Baixa: 75
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 56.18%
  Precisão (Classe Alta): 55.95%
  Recall (Classe Alta): 39.17%
  F1-Score (Classe Alta): 0.46
  Distribuição Predições: Alta: 84, Baixa: 167
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -1.33%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 789,554.77
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 95,248.45 (-475.16%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 91,095.06 (-890.49%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 105,463.67 (546.37%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 73,480.36 (-2651.96%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 99,847.25 → R$ 122,834.81 (2302.27%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,342.89 → R$ 91,003.00 (-930.80%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 110,429.43 (1042.94%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
