RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-10 15:50:15 Hora oficial do Brasil-0300 (UTC: 2025-09-10T18:50:15.577590+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 60.56%
  Precisão (Classe Alta): 41.89%
  Recall (Classe Alta): 35.63%
  F1-Score (Classe Alta): 0.39
  Distribuição Predições: Alta: 74, Baixa: 177
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 61.35%
  Precisão (Classe Alta): 29.27%
  Recall (Classe Alta): 38.10%
  F1-Score (Classe Alta): 0.33
  Distribuição Predições: Alta: 82, Baixa: 169
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 49.40%
  Precisão (Classe Alta): 27.87%
  Recall (Classe Alta): 46.58%
  F1-Score (Classe Alta): 0.35
  Distribuição Predições: Alta: 122, Baixa: 129
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 71.31%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 1, Baixa: 250
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 72.11%
  Precisão (Classe Alta): 44.44%
  Recall (Classe Alta): 5.80%
  F1-Score (Classe Alta): 0.10
  Distribuição Predições: Alta: 9, Baixa: 242
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 62.95%
  Precisão (Classe Alta): 31.58%
  Recall (Classe Alta): 6.98%
  F1-Score (Classe Alta): 0.11
  Distribuição Predições: Alta: 19, Baixa: 232
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 58.17%
  Precisão (Classe Alta): 40.94%
  Recall (Classe Alta): 63.41%
  F1-Score (Classe Alta): 0.50
  Distribuição Predições: Alta: 127, Baixa: 124
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 65.34%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 0, Baixa: 251
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -0.52%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 795,827.84
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 105,476.27 (547.63%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 107,056.43 (705.64%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 99,499.60 (-50.04%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 90,065.26 (-993.47%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 121,267.25 (2126.72%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 72,463.04 (-2753.70%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
