RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-09 15:32:52 Hora oficial do Brasil-0300 (UTC: 2025-09-09T18:32:52.260280+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 62.15%
  Precisão (Classe Alta): 39.47%
  Recall (Classe Alta): 17.24%
  F1-Score (Classe Alta): 0.24
  Distribuição Predições: Alta: 38, Baixa: 213
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 66.14%
  Precisão (Classe Alta): 32.81%
  Recall (Classe Alta): 33.33%
  F1-Score (Classe Alta): 0.33
  Distribuição Predições: Alta: 64, Baixa: 187
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 43.03%
  Precisão (Classe Alta): 25.35%
  Recall (Classe Alta): 49.32%
  F1-Score (Classe Alta): 0.33
  Distribuição Predições: Alta: 142, Baixa: 109
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 71.31%
  Precisão (Classe Alta): 33.33%
  Recall (Classe Alta): 1.41%
  F1-Score (Classe Alta): 0.03
  Distribuição Predições: Alta: 3, Baixa: 248
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 68.92%
  Precisão (Classe Alta): 33.33%
  Recall (Classe Alta): 13.04%
  F1-Score (Classe Alta): 0.19
  Distribuição Predições: Alta: 27, Baixa: 224
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 63.35%
  Precisão (Classe Alta): 46.43%
  Recall (Classe Alta): 45.35%
  F1-Score (Classe Alta): 0.46
  Distribuição Predições: Alta: 84, Baixa: 167
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 54.98%
  Precisão (Classe Alta): 34.95%
  Recall (Classe Alta): 43.90%
  F1-Score (Classe Alta): 0.39
  Distribuição Predições: Alta: 103, Baixa: 148
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 61.35%
  Precisão (Classe Alta): 42.42%
  Recall (Classe Alta): 32.18%
  F1-Score (Classe Alta): 0.37
  Distribuição Predições: Alta: 66, Baixa: 185
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -0.55%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 795,641.11
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 97,376.02 (-262.40%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 97,215.23 (-278.48%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,046.27 → R$ 106,775.57 (672.62%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 83,820.00 (-1618.00%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 111,035.87 (1103.59%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 91,038.56 (-896.14%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 108,379.87 (837.99%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
