RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-10 10:52:20 Hora oficial do Brasil-0300 (UTC: 2025-09-10T13:52:20.308925+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 54.18%
  Precisão (Classe Alta): 50.00%
  Recall (Classe Alta): 42.61%
  F1-Score (Classe Alta): 0.46
  Distribuição Predições: Alta: 98, Baixa: 153
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 56.57%
  Precisão (Classe Alta): 42.68%
  Recall (Classe Alta): 36.08%
  F1-Score (Classe Alta): 0.39
  Distribuição Predições: Alta: 82, Baixa: 169
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 43.43%
  Precisão (Classe Alta): 41.08%
  Recall (Classe Alta): 69.72%
  F1-Score (Classe Alta): 0.52
  Distribuição Predições: Alta: 185, Baixa: 66
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 55.38%
  Precisão (Classe Alta): 46.30%
  Recall (Classe Alta): 23.15%
  F1-Score (Classe Alta): 0.31
  Distribuição Predições: Alta: 54, Baixa: 197
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 55.78%
  Precisão (Classe Alta): 50.88%
  Recall (Classe Alta): 25.89%
  F1-Score (Classe Alta): 0.34
  Distribuição Predições: Alta: 57, Baixa: 194
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 59.76%
  Precisão (Classe Alta): 54.12%
  Recall (Classe Alta): 42.59%
  F1-Score (Classe Alta): 0.48
  Distribuição Predições: Alta: 85, Baixa: 166
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 54.58%
  Precisão (Classe Alta): 52.05%
  Recall (Classe Alta): 63.33%
  F1-Score (Classe Alta): 0.57
  Distribuição Predições: Alta: 146, Baixa: 105
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 54.98%
  Precisão (Classe Alta): 55.74%
  Recall (Classe Alta): 28.33%
  F1-Score (Classe Alta): 0.38
  Distribuição Predições: Alta: 61, Baixa: 190
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): 2.82%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 822,357.61
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 99,847.77 (-15.22%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 118,464.95 (1846.49%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 111,868.27 (1186.83%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 79,325.85 (-2067.41%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 99,929.90 → R$ 97,805.35 (-212.60%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 99,847.25 → R$ 115,883.98 (1606.13%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 93,412.00 (-658.80%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 105,749.44 (574.94%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
