RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-09 10:18:41 Hora oficial do Brasil-0300 (UTC: 2025-09-09T13:18:41.383143+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 77.29%
  Precisão (Classe Alta): 20.00%
  Recall (Classe Alta): 3.92%
  F1-Score (Classe Alta): 0.07
  Distribuição Predições: Alta: 10, Baixa: 241
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 63.35%
  Precisão (Classe Alta): 9.41%
  Recall (Classe Alta): 34.78%
  F1-Score (Classe Alta): 0.15
  Distribuição Predições: Alta: 85, Baixa: 166
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 81.67%
  Precisão (Classe Alta): 7.69%
  Recall (Classe Alta): 2.86%
  F1-Score (Classe Alta): 0.04
  Distribuição Predições: Alta: 13, Baixa: 238
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 84.86%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 0, Baixa: 251
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 90.04%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 1, Baixa: 250
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 62.95%
  Precisão (Classe Alta): 31.00%
  Recall (Classe Alta): 56.36%
  F1-Score (Classe Alta): 0.40
  Distribuição Predições: Alta: 100, Baixa: 151
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 80.08%
  Precisão (Classe Alta): 28.00%
  Recall (Classe Alta): 17.95%
  F1-Score (Classe Alta): 0.22
  Distribuição Predições: Alta: 25, Baixa: 226
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 80.48%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 1, Baixa: 250
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -4.37%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 765,198.99
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 98,057.56 (-194.24%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 84,165.89 (-1583.41%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 99,583.26 (-41.67%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,145.65 → R$ 91,026.07 (-910.63%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 96,687.54 (-331.25%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 96,013.13 (-398.69%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 99,665.53 (-33.45%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
