RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-04 10:42:30 Hora oficial do Brasil-0300 (UTC: 2025-09-04T13:42:30.907642+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 88.84%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 1, Baixa: 250
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 57.77%
  Precisão (Classe Alta): 16.67%
  Recall (Classe Alta): 32.61%
  F1-Score (Classe Alta): 0.22
  Distribuição Predições: Alta: 90, Baixa: 161
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 85.66%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 20, Baixa: 231
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 93.63%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 0, Baixa: 251
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 97.21%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 0, Baixa: 251
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 66.93%
  Precisão (Classe Alta): 14.49%
  Recall (Classe Alta): 29.41%
  F1-Score (Classe Alta): 0.19
  Distribuição Predições: Alta: 69, Baixa: 182
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 87.25%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 20, Baixa: 231
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 93.63%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 0, Baixa: 251
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -2.31%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 781,526.99
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 101,499.17 (149.92%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 98,891.68 (-110.83%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 85,396.13 (-1460.39%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,038.95 (3.90%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 95,701.05 (-429.89%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
