RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-09 10:55:22 Hora oficial do Brasil-0300 (UTC: 2025-09-09T13:55:22.885382+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 47.41%
  Precisão (Classe Alta): 34.04%
  Recall (Classe Alta): 55.17%
  F1-Score (Classe Alta): 0.42
  Distribuição Predições: Alta: 141, Baixa: 110
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 66.53%
  Precisão (Classe Alta): 28.57%
  Recall (Classe Alta): 22.22%
  F1-Score (Classe Alta): 0.25
  Distribuição Predições: Alta: 49, Baixa: 202
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 47.01%
  Precisão (Classe Alta): 28.57%
  Recall (Classe Alta): 54.79%
  F1-Score (Classe Alta): 0.38
  Distribuição Predições: Alta: 140, Baixa: 111
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 70.92%
  Precisão (Classe Alta): 25.00%
  Recall (Classe Alta): 1.41%
  F1-Score (Classe Alta): 0.03
  Distribuição Predições: Alta: 4, Baixa: 247
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 62.95%
  Precisão (Classe Alta): 30.00%
  Recall (Classe Alta): 26.09%
  F1-Score (Classe Alta): 0.28
  Distribuição Predições: Alta: 60, Baixa: 191
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 60.16%
  Precisão (Classe Alta): 42.05%
  Recall (Classe Alta): 43.02%
  F1-Score (Classe Alta): 0.43
  Distribuição Predições: Alta: 88, Baixa: 163
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 58.96%
  Precisão (Classe Alta): 37.65%
  Recall (Classe Alta): 39.02%
  F1-Score (Classe Alta): 0.38
  Distribuição Predições: Alta: 85, Baixa: 166
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 65.34%
  Precisão (Classe Alta): 50.00%
  Recall (Classe Alta): 28.74%
  F1-Score (Classe Alta): 0.36
  Distribuição Predições: Alta: 50, Baixa: 201
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): 2.17%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 817,329.84
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 102,169.69 (216.97%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 109,834.33 (983.43%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 109,285.95 (928.60%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 98,822.94 (-117.71%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 103,976.09 (397.61%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 89,621.25 (-1037.87%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 103,619.58 (361.96%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
