RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 65.65%
  Precisão (Classe Alta): 63.29%
  Recall (Classe Alta): 78.21%
  F1-Score (Classe Alta): 0.70
  Tamanho do teste: 655

VALE3.SA:
  Acurácia: 68.09%
  Precisão (Classe Alta): 65.61%
  Recall (Classe Alta): 62.75%
  F1-Score (Classe Alta): 0.64
  Tamanho do teste: 655

BBDC4.SA:
  Acurácia: 68.24%
  Precisão (Classe Alta): 74.19%
  Recall (Classe Alta): 46.31%
  F1-Score (Classe Alta): 0.57
  Tamanho do teste: 655

ITUB4.SA:
  Acurácia: 68.09%
  Precisão (Classe Alta): 88.50%
  Recall (Classe Alta): 33.78%
  F1-Score (Classe Alta): 0.49
  Tamanho do teste: 655

BBAS3.SA:
  Acurácia: 66.26%
  Precisão (Classe Alta): 90.60%
  Recall (Classe Alta): 33.54%
  F1-Score (Classe Alta): 0.49
  Tamanho do teste: 655

B3SA3.SA:
  Acurácia: 68.24%
  Precisão (Classe Alta): 65.88%
  Recall (Classe Alta): 50.55%
  F1-Score (Classe Alta): 0.57
  Tamanho do teste: 655

ABEV3.SA:
  Acurácia: 70.38%
  Precisão (Classe Alta): 66.67%
  Recall (Classe Alta): 38.33%
  F1-Score (Classe Alta): 0.49
  Tamanho do teste: 655

VIVT3.SA:
  Acurácia: 69.47%
  Precisão (Classe Alta): 66.67%
  Recall (Classe Alta): 33.33%
  F1-Score (Classe Alta): 0.44
  Tamanho do teste: 655

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -1.71%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 786,686.85
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 97,265.70 (-273.43%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,529.57 (52.96%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 98,762.22 (-123.78%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,145.65 → R$ 84,044.21 (-1607.80%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 101,073.68 (107.37%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 99,847.25 → R$ 111,065.03 (1123.49%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,342.89 → R$ 94,614.36 (-570.90%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 99,332.08 (-66.79%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
