RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 71.60%
  Precisão (Classe Alta): 70.82%
  Recall (Classe Alta): 77.84%
  F1-Score (Classe Alta): 0.74
  Tamanho do teste: 655

VALE3.SA:
  Acurácia: 70.99%
  Precisão (Classe Alta): 65.82%
  Recall (Classe Alta): 77.15%
  F1-Score (Classe Alta): 0.71
  Tamanho do teste: 655

BBDC4.SA:
  Acurácia: 70.84%
  Precisão (Classe Alta): 69.32%
  Recall (Classe Alta): 74.62%
  F1-Score (Classe Alta): 0.72
  Tamanho do teste: 655

ITUB4.SA:
  Acurácia: 68.40%
  Precisão (Classe Alta): 98.52%
  Recall (Classe Alta): 39.35%
  F1-Score (Classe Alta): 0.56
  Tamanho do teste: 655

BBAS3.SA:
  Acurácia: 70.53%
  Precisão (Classe Alta): 68.28%
  Recall (Classe Alta): 81.98%
  F1-Score (Classe Alta): 0.75
  Tamanho do teste: 655

B3SA3.SA:
  Acurácia: 72.67%
  Precisão (Classe Alta): 70.89%
  Recall (Classe Alta): 75.93%
  F1-Score (Classe Alta): 0.73
  Tamanho do teste: 655

ABEV3.SA:
  Acurácia: 68.70%
  Precisão (Classe Alta): 67.47%
  Recall (Classe Alta): 64.17%
  F1-Score (Classe Alta): 0.66
  Tamanho do teste: 655

VIVT3.SA:
  Acurácia: 67.18%
  Precisão (Classe Alta): 76.60%
  Recall (Classe Alta): 57.02%
  F1-Score (Classe Alta): 0.65
  Tamanho do teste: 655

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -25.28%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 597,754.02
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 85,776.64 (-1422.34%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 54,140.35 (-4585.96%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 75,970.50 (-2402.95%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 75,029.39 (-2497.06%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 82,315.03 (-1768.50%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 89,956.08 (-1004.39%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 63,709.88 (-3629.01%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 70,856.14 (-2914.39%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
