RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-16 01:27:56 Hora oficial do Brasil-0300 (UTC: 2025-09-16T04:27:56.614012+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 52.99%
  Precisão (Classe Alta): 48.54%
  Recall (Classe Alta): 43.48%
  F1-Score (Classe Alta): 0.46
  Distribuição Predições: Alta: 103, Baixa: 148
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 45.82%
  Precisão (Classe Alta): 36.36%
  Recall (Classe Alta): 53.61%
  F1-Score (Classe Alta): 0.43
  Distribuição Predições: Alta: 143, Baixa: 108
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 56.18%
  Precisão (Classe Alta): 33.33%
  Recall (Classe Alta): 0.92%
  F1-Score (Classe Alta): 0.02
  Distribuição Predições: Alta: 3, Baixa: 248
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 55.78%
  Precisão (Classe Alta): 20.00%
  Recall (Classe Alta): 0.93%
  F1-Score (Classe Alta): 0.02
  Distribuição Predições: Alta: 5, Baixa: 246
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 50.20%
  Precisão (Classe Alta): 45.91%
  Recall (Classe Alta): 65.18%
  F1-Score (Classe Alta): 0.54
  Distribuição Predições: Alta: 159, Baixa: 92
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 50.60%
  Precisão (Classe Alta): 45.06%
  Recall (Classe Alta): 67.59%
  F1-Score (Classe Alta): 0.54
  Distribuição Predições: Alta: 162, Baixa: 89
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 49.80%
  Precisão (Classe Alta): 47.06%
  Recall (Classe Alta): 40.00%
  F1-Score (Classe Alta): 0.43
  Distribuição Predições: Alta: 102, Baixa: 149
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 49.40%
  Precisão (Classe Alta): 46.85%
  Recall (Classe Alta): 43.33%
  F1-Score (Classe Alta): 0.45
  Distribuição Predições: Alta: 111, Baixa: 140
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): 15.88%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 927,065.96
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,043.74 → R$ 99,498.92 (-54.46%)
ABEV3.SA - Simulação Simples: R$ 100,000.00 → R$ 99,005.00 (-99.50%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,043.74 → R$ 116,819.98 (1676.89%)
B3SA3.SA - Simulação Simples: R$ 100,000.00 → R$ 118,690.91 (1869.09%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 99,947.90 → R$ 117,768.59 (1783.00%)
BBAS3.SA - Simulação Simples: R$ 100,000.00 → R$ 111,926.54 (1192.65%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,043.74 → R$ 110,724.73 (1067.63%)
BBDC4.SA - Simulação Simples: R$ 100,000.00 → R$ 100,000.00 (0.00%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 99,833.85 → R$ 109,056.31 (923.78%)
ITUB4.SA - Simulação Simples: R$ 100,000.00 → R$ 100,286.60 (28.66%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,043.74 → R$ 140,844.79 (4078.32%)
PETR4.SA - Simulação Simples: R$ 100,000.00 → R$ 136,853.66 (3685.37%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,043.74 → R$ 114,097.58 (1404.77%)
VALE3.SA - Simulação Simples: R$ 100,000.00 → R$ 108,430.93 (843.09%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,043.74 → R$ 118,255.05 (1820.34%)
VIVT3.SA - Simulação Simples: R$ 100,000.00 → R$ 113,627.49 (1362.75%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
