RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-17 10:19:35 Hora oficial do Brasil-0300 (UTC: 2025-09-17T13:19:35.546381+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 53.78%
  Precisão (Classe Alta): 49.65%
  Recall (Classe Alta): 61.74%
  F1-Score (Classe Alta): 0.55
  Distribuição Predições: Alta: 143, Baixa: 108
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 51.79%
  Precisão (Classe Alta): 38.00%
  Recall (Classe Alta): 39.18%
  F1-Score (Classe Alta): 0.39
  Distribuição Predições: Alta: 100, Baixa: 151
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 52.59%
  Precisão (Classe Alta): 45.54%
  Recall (Classe Alta): 46.79%
  F1-Score (Classe Alta): 0.46
  Distribuição Predições: Alta: 112, Baixa: 139
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 47.81%
  Precisão (Classe Alta): 43.11%
  Recall (Classe Alta): 66.67%
  F1-Score (Classe Alta): 0.52
  Distribuição Predições: Alta: 167, Baixa: 84
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 53.39%
  Precisão (Classe Alta): 46.27%
  Recall (Classe Alta): 27.68%
  F1-Score (Classe Alta): 0.35
  Distribuição Predições: Alta: 67, Baixa: 184
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 50.20%
  Precisão (Classe Alta): 40.86%
  Recall (Classe Alta): 35.19%
  F1-Score (Classe Alta): 0.38
  Distribuição Predições: Alta: 93, Baixa: 158
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 47.41%
  Precisão (Classe Alta): 45.59%
  Recall (Classe Alta): 51.67%
  F1-Score (Classe Alta): 0.48
  Distribuição Predições: Alta: 136, Baixa: 115
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 52.99%
  Precisão (Classe Alta): 52.17%
  Recall (Classe Alta): 20.00%
  F1-Score (Classe Alta): 0.29
  Distribuição Predições: Alta: 46, Baixa: 205
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): 7.13%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 857,319.30
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,043.74 → R$ 100,404.71 (36.08%)
ABEV3.SA - Simulação Simples: R$ 100,000.00 → R$ 100,020.03 (2.00%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,043.74 → R$ 116,931.66 (1688.05%)
B3SA3.SA - Simulação Simples: R$ 100,000.00 → R$ 105,322.41 (532.24%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,041.41 → R$ 108,280.98 (823.62%)
BBAS3.SA - Simulação Simples: R$ 100,000.00 → R$ 103,520.43 (352.04%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,043.74 → R$ 82,834.35 (-1720.19%)
BBDC4.SA - Simulação Simples: R$ 100,000.00 → R$ 79,628.18 (-2037.18%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 99,924.91 → R$ 109,014.84 (909.68%)
ITUB4.SA - Simulação Simples: R$ 100,000.00 → R$ 108,707.73 (870.77%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,043.74 → R$ 117,372.05 (1732.07%)
PETR4.SA - Simulação Simples: R$ 100,000.00 → R$ 114,745.60 (1474.56%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,043.74 → R$ 104,241.86 (419.63%)
VALE3.SA - Simulação Simples: R$ 100,000.00 → R$ 100,378.49 (37.85%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,043.74 → R$ 118,238.85 (1818.72%)
VIVT3.SA - Simulação Simples: R$ 100,000.00 → R$ 110,040.76 (1004.08%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
