RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

Gerado em: 2025-09-10 16:17:05 Hora oficial do Brasil-0300 (UTC: 2025-09-10T19:17:05.216323+00:00)

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 57.37%
  Precisão (Classe Alta): 53.28%
  Recall (Classe Alta): 56.52%
  F1-Score (Classe Alta): 0.55
  Distribuição Predições: Alta: 122, Baixa: 129
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 58.96%
  Precisão (Classe Alta): 45.83%
  Recall (Classe Alta): 34.02%
  F1-Score (Classe Alta): 0.39
  Distribuição Predições: Alta: 72, Baixa: 179
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 47.41%
  Precisão (Classe Alta): 40.80%
  Recall (Classe Alta): 46.79%
  F1-Score (Classe Alta): 0.44
  Distribuição Predições: Alta: 125, Baixa: 126
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 54.58%
  Precisão (Classe Alta): 43.75%
  Recall (Classe Alta): 19.44%
  F1-Score (Classe Alta): 0.27
  Distribuição Predições: Alta: 48, Baixa: 203
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 55.78%
  Precisão (Classe Alta): 50.53%
  Recall (Classe Alta): 42.86%
  F1-Score (Classe Alta): 0.46
  Distribuição Predições: Alta: 95, Baixa: 156
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 47.41%
  Precisão (Classe Alta): 41.77%
  Recall (Classe Alta): 62.26%
  F1-Score (Classe Alta): 0.50
  Distribuição Predições: Alta: 158, Baixa: 93
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 51.79%
  Precisão (Classe Alta): 49.61%
  Recall (Classe Alta): 53.33%
  F1-Score (Classe Alta): 0.51
  Distribuição Predições: Alta: 129, Baixa: 122
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 52.59%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 0, Baixa: 251
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -1.37%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 789,162.49
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 102,597.70 (259.77%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 78,930.76 (-2106.92%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 99,500.86 (-49.91%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,145.65 → R$ 78,711.51 (-2140.30%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,586.03 (58.60%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 137,691.33 (3769.13%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 91,144.28 (-885.57%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
