RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 91.63%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 4, Baixa: 247
  Tamanho do teste: 251

VALE3.SA:
  Acurácia: 68.13%
  Precisão (Classe Alta): 15.62%
  Recall (Classe Alta): 27.78%
  F1-Score (Classe Alta): 0.20
  Distribuição Predições: Alta: 64, Baixa: 187
  Tamanho do teste: 251

BBDC4.SA:
  Acurácia: 89.64%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 16, Baixa: 235
  Tamanho do teste: 251

ITUB4.SA:
  Acurácia: 96.81%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 0, Baixa: 251
  Tamanho do teste: 251

BBAS3.SA:
  Acurácia: 98.80%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 1, Baixa: 250
  Tamanho do teste: 251

B3SA3.SA:
  Acurácia: 83.27%
  Precisão (Classe Alta): 19.23%
  Recall (Classe Alta): 19.23%
  F1-Score (Classe Alta): 0.19
  Distribuição Predições: Alta: 26, Baixa: 225
  Tamanho do teste: 251

ABEV3.SA:
  Acurácia: 97.61%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 2, Baixa: 249
  Tamanho do teste: 251

VIVT3.SA:
  Acurácia: 96.41%
  Precisão (Classe Alta): 0.00%
  Recall (Classe Alta): 0.00%
  F1-Score (Classe Alta): 0.00
  Distribuição Predições: Alta: 2, Baixa: 249
  Tamanho do teste: 251

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): -1.81%
Retorno total (Buy&Hold): -9.84%
Capital final (Modelo): R$ 785,496.68
Capital final (Buy&Hold): R$ 721,272.69

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 101,928.08 (192.81%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 90,350.65 (-964.94%)
B3SA3.SA - Modelo de Predição: R$ 100,000.00 → R$ 102,967.11 (296.71%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 74,775.61 (-2522.44%)
BBAS3.SA - Modelo de Predição: R$ 100,000.00 → R$ 101,137.69 (113.77%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,679.14 (-432.09%)
BBDC4.SA - Modelo de Predição: R$ 100,000.00 → R$ 89,588.67 (-1041.13%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 73,345.80 (-2665.42%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 100,000.00 (0.00%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 98,317.21 (-168.28%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 97,175.94 (-282.41%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 117,383.79 (1738.38%)
VALE3.SA - Modelo de Predição: R$ 100,000.00 → R$ 94,232.62 (-576.74%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 77,351.39 (-2264.86%)
VIVT3.SA - Modelo de Predição: R$ 100,000.00 → R$ 98,466.57 (-153.34%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 94,069.11 (-593.09%)
