RELATÓRIO COMPREENSIVO DE PERFORMANCE - TODOS OS TICKERS
======================================================================

1. MÉTRICAS DE MACHINE LEARNING POR TICKER
--------------------------------------------------

PETR4.SA:
  Acurácia: 52.67%
  Precisão (Classe Alta): 52.80%
  Recall (Classe Alta): 90.67%
  F1-Score (Classe Alta): 0.67
  Tamanho do teste: 655

VALE3.SA:
  Acurácia: 46.72%
  Precisão (Classe Alta): 44.88%
  Recall (Classe Alta): 68.21%
  F1-Score (Classe Alta): 0.54
  Tamanho do teste: 655

BBDC4.SA:
  Acurácia: 51.76%
  Precisão (Classe Alta): 52.28%
  Recall (Classe Alta): 38.53%
  F1-Score (Classe Alta): 0.44
  Tamanho do teste: 655

ITUB4.SA:
  Acurácia: 48.09%
  Precisão (Classe Alta): 48.08%
  Recall (Classe Alta): 7.40%
  F1-Score (Classe Alta): 0.13
  Tamanho do teste: 655

BBAS3.SA:
  Acurácia: 47.79%
  Precisão (Classe Alta): 52.50%
  Recall (Classe Alta): 6.10%
  F1-Score (Classe Alta): 0.11
  Tamanho do teste: 655

B3SA3.SA:
  Acurácia: 50.99%
  Precisão (Classe Alta): 50.91%
  Recall (Classe Alta): 25.93%
  F1-Score (Classe Alta): 0.34
  Tamanho do teste: 655

ABEV3.SA:
  Acurácia: 53.28%
  Precisão (Classe Alta): 100.00%
  Recall (Classe Alta): 0.33%
  F1-Score (Classe Alta): 0.01
  Tamanho do teste: 655

VIVT3.SA:
  Acurácia: 46.72%
  Precisão (Classe Alta): 51.42%
  Recall (Classe Alta): 35.67%
  F1-Score (Classe Alta): 0.42
  Tamanho do teste: 655

2. RESUMO FINANCEIRO CONSOLIDADO
----------------------------------------
Total de tickers: 8
Retorno total (Modelo): 20.24%
Retorno total (Buy&Hold): 50.30%
Capital final (Modelo): R$ 961,352.27
Capital final (Buy&Hold): R$ 1,202,375.28

3. RESULTADOS INDIVIDUAIS POR TICKER
--------------------------------------------------
ABEV3.SA - Modelo de Predição: R$ 100,000.00 → R$ 104,532.11 (453.21%)
ABEV3.SA - Buy and Hold: R$ 100,000.00 → R$ 95,946.39 (-405.36%)
B3SA3.SA - Modelo de Predição: R$ 99,900.00 → R$ 115,210.71 (1532.60%)
B3SA3.SA - Buy and Hold: R$ 100,000.00 → R$ 115,170.03 (1517.00%)
BBAS3.SA - Modelo de Predição: R$ 99,900.00 → R$ 104,141.17 (424.54%)
BBAS3.SA - Buy and Hold: R$ 100,000.00 → R$ 147,775.36 (4777.54%)
BBDC4.SA - Modelo de Predição: R$ 99,900.00 → R$ 165,551.01 (6571.67%)
BBDC4.SA - Buy and Hold: R$ 100,000.00 → R$ 134,416.69 (3441.67%)
ITUB4.SA - Modelo de Predição: R$ 100,000.00 → R$ 109,885.12 (988.51%)
ITUB4.SA - Buy and Hold: R$ 100,000.00 → R$ 200,773.46 (10077.35%)
PETR4.SA - Modelo de Predição: R$ 100,000.00 → R$ 217,363.74 (11736.37%)
PETR4.SA - Buy and Hold: R$ 100,000.00 → R$ 220,471.48 (12047.15%)
VALE3.SA - Modelo de Predição: R$ 99,900.00 → R$ 54,629.90 (-4531.54%)
VALE3.SA - Buy and Hold: R$ 100,000.00 → R$ 76,058.00 (-2394.20%)
VIVT3.SA - Modelo de Predição: R$ 99,900.00 → R$ 90,038.52 (-987.14%)
VIVT3.SA - Buy and Hold: R$ 100,000.00 → R$ 211,763.87 (11176.39%)
