================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 08/10/2025 22:41:43
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 122,078.50
  Retorno Total: +22.08%
  Retorno Anual: +22.27%
  Sharpe Ratio: 1.480
  Sortino Ratio: 1.356
  Calmar Ratio: 3.054
  Max Drawdown: 7.29%
  Volatilidade: 14.33%
  Win Rate: 57.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 122,766.49
  Retorno Total: +22.77%
  Retorno Anual: +22.97%
  Sharpe Ratio: 1.433
  Sortino Ratio: 1.193
  Calmar Ratio: 2.482
  Max Drawdown: 9.26%
  Volatilidade: 15.30%
  Win Rate: 55.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%
  Retorno Anual: -9.69%
  Sharpe Ratio: -0.401
  Sortino Ratio: -0.542
  Calmar Ratio: -0.499
  Max Drawdown: 19.40%
  Volatilidade: 20.36%
  Win Rate: 46.00%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 82,308.77
  Retorno Total: -17.69%
  Retorno Anual: -17.82%
  Sharpe Ratio: -1.159
  Sortino Ratio: -1.021
  Calmar Ratio: -0.924
  Max Drawdown: 19.28%
  Volatilidade: 15.90%
  Win Rate: 47.06%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 83,030.34
  Retorno Total: -16.97%
  Retorno Anual: -17.09%
  Sharpe Ratio: -1.045
  Sortino Ratio: -0.947
  Calmar Ratio: -0.865
  Max Drawdown: 19.76%
  Volatilidade: 16.67%
  Win Rate: 48.24%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%
  Retorno Anual: -25.31%
  Sharpe Ratio: -0.918
  Sortino Ratio: -1.463
  Calmar Ratio: -0.740
  Max Drawdown: 34.21%
  Volatilidade: 27.72%
  Win Rate: 49.20%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 104,487.73
  Retorno Total: +4.49%
  Retorno Anual: +4.52%
  Sharpe Ratio: 0.650
  Sortino Ratio: 0.529
  Calmar Ratio: 1.176
  Max Drawdown: 3.85%
  Volatilidade: 7.23%
  Win Rate: 56.14%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 105,161.64
  Retorno Total: +5.16%
  Retorno Anual: +5.20%
  Sharpe Ratio: 0.689
  Sortino Ratio: 0.557
  Calmar Ratio: 1.325
  Max Drawdown: 3.93%
  Volatilidade: 7.84%
  Win Rate: 54.39%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%
  Retorno Anual: -4.34%
  Sharpe Ratio: -0.176
  Sortino Ratio: -0.254
  Calmar Ratio: -0.268
  Max Drawdown: 16.16%
  Volatilidade: 17.05%
  Win Rate: 52.80%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,778.93
  Retorno Total: +3.78%
  Retorno Anual: +3.81%
  Sharpe Ratio: 0.330
  Sortino Ratio: 0.416
  Calmar Ratio: 0.275
  Max Drawdown: 13.87%
  Volatilidade: 14.49%
  Win Rate: 48.44%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 104,703.23
  Retorno Total: +4.70%
  Retorno Anual: +4.74%
  Sharpe Ratio: 0.387
  Sortino Ratio: 0.478
  Calmar Ratio: 0.342
  Max Drawdown: 13.87%
  Volatilidade: 14.82%
  Win Rate: 48.44%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%
  Retorno Anual: -26.74%
  Sharpe Ratio: -1.004
  Sortino Ratio: -1.099
  Calmar Ratio: -0.964
  Max Drawdown: 27.74%
  Volatilidade: 27.27%
  Win Rate: 46.80%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%
  Retorno Anual: -1.69%
  Sharpe Ratio: -0.002
  Sortino Ratio: -0.002
  Calmar Ratio: -0.103
  Max Drawdown: 16.48%
  Volatilidade: 18.38%
  Win Rate: 48.40%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 147,415.64
  Retorno Total: +47.42%
  Retorno Anual: +47.87%
  Sharpe Ratio: 2.134
  Sortino Ratio: 3.544
  Calmar Ratio: 4.504
  Max Drawdown: 10.63%
  Volatilidade: 19.28%
  Win Rate: 52.17%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 149,198.83
  Retorno Total: +49.20%
  Retorno Anual: +49.68%
  Sharpe Ratio: 2.180
  Sortino Ratio: 3.655
  Calmar Ratio: 4.673
  Max Drawdown: 10.63%
  Volatilidade: 19.44%
  Win Rate: 52.72%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%
  Retorno Anual: +17.46%
  Sharpe Ratio: 0.771
  Sortino Ratio: 1.021
  Calmar Ratio: 1.033
  Max Drawdown: 16.90%
  Volatilidade: 25.02%
  Win Rate: 50.00%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 108,967.63
  Retorno Total: +8.97%
  Retorno Anual: +9.04%
  Sharpe Ratio: 0.622
  Sortino Ratio: 0.820
  Calmar Ratio: 0.946
  Max Drawdown: 9.55%
  Volatilidade: 16.00%
  Win Rate: 47.06%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 109,723.74
  Retorno Total: +9.72%
  Retorno Anual: +9.81%
  Sharpe Ratio: 0.662
  Sortino Ratio: 0.883
  Calmar Ratio: 1.026
  Max Drawdown: 9.56%
  Volatilidade: 16.13%
  Win Rate: 47.06%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%
  Retorno Anual: -22.73%
  Sharpe Ratio: -1.006
  Sortino Ratio: -1.790
  Calmar Ratio: -0.957
  Max Drawdown: 23.75%
  Volatilidade: 23.09%
  Win Rate: 40.40%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%
  Retorno Anual: -5.95%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.230
  Calmar Ratio: -0.280
  Max Drawdown: 21.27%
  Volatilidade: 22.71%
  Win Rate: 48.80%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +8.63%
Retorno médio do modelo simples: +9.32%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
