================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 08/10/2025 15:39:50
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 104,818.92
  Retorno Total: +4.82%
  Retorno Anual: +4.86%
  Sharpe Ratio: 0.664
  Sortino Ratio: 0.577
  Calmar Ratio: 0.769
  Max Drawdown: 6.32%
  Volatilidade: 7.59%
  Win Rate: 38.46%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 105,166.89
  Retorno Total: +5.17%
  Retorno Anual: +5.21%
  Sharpe Ratio: 0.690
  Sortino Ratio: 0.567
  Calmar Ratio: 0.824
  Max Drawdown: 6.32%
  Volatilidade: 7.82%
  Win Rate: 38.46%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%
  Retorno Anual: -9.69%
  Sharpe Ratio: -0.401
  Sortino Ratio: -0.542
  Calmar Ratio: -0.499
  Max Drawdown: 19.40%
  Volatilidade: 20.36%
  Win Rate: 46.00%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 85,859.37
  Retorno Total: -14.14%
  Retorno Anual: -14.25%
  Sharpe Ratio: -1.047
  Sortino Ratio: -0.732
  Calmar Ratio: -0.925
  Max Drawdown: 15.39%
  Volatilidade: 13.82%
  Win Rate: 52.24%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,371.39
  Retorno Total: -11.63%
  Retorno Anual: -11.72%
  Sharpe Ratio: -0.706
  Sortino Ratio: -0.534
  Calmar Ratio: -0.726
  Max Drawdown: 16.13%
  Volatilidade: 15.92%
  Win Rate: 50.75%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%
  Retorno Anual: -25.31%
  Sharpe Ratio: -0.918
  Sortino Ratio: -1.463
  Calmar Ratio: -0.740
  Max Drawdown: 34.21%
  Volatilidade: 27.72%
  Win Rate: 49.20%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%
  Retorno Anual: -4.34%
  Sharpe Ratio: -0.176
  Sortino Ratio: -0.254
  Calmar Ratio: -0.268
  Max Drawdown: 16.16%
  Volatilidade: 17.05%
  Win Rate: 52.80%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 126,998.37
  Retorno Total: +27.00%
  Retorno Anual: +27.24%
  Sharpe Ratio: 2.156
  Sortino Ratio: 2.790
  Calmar Ratio: 7.750
  Max Drawdown: 3.52%
  Volatilidade: 11.52%
  Win Rate: 57.89%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 127,714.06
  Retorno Total: +27.71%
  Retorno Anual: +27.96%
  Sharpe Ratio: 2.202
  Sortino Ratio: 2.803
  Calmar Ratio: 7.954
  Max Drawdown: 3.52%
  Volatilidade: 11.54%
  Win Rate: 57.89%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%
  Retorno Anual: -26.74%
  Sharpe Ratio: -1.004
  Sortino Ratio: -1.099
  Calmar Ratio: -0.964
  Max Drawdown: 27.74%
  Volatilidade: 27.27%
  Win Rate: 46.80%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%
  Retorno Anual: -1.69%
  Sharpe Ratio: -0.002
  Sortino Ratio: -0.002
  Calmar Ratio: -0.103
  Max Drawdown: 16.48%
  Volatilidade: 18.38%
  Win Rate: 48.40%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 147,415.64
  Retorno Total: +47.42%
  Retorno Anual: +47.87%
  Sharpe Ratio: 2.134
  Sortino Ratio: 3.544
  Calmar Ratio: 4.504
  Max Drawdown: 10.63%
  Volatilidade: 19.28%
  Win Rate: 52.17%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 149,198.83
  Retorno Total: +49.20%
  Retorno Anual: +49.68%
  Sharpe Ratio: 2.180
  Sortino Ratio: 3.655
  Calmar Ratio: 4.673
  Max Drawdown: 10.63%
  Volatilidade: 19.44%
  Win Rate: 52.72%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%
  Retorno Anual: +17.46%
  Sharpe Ratio: 0.771
  Sortino Ratio: 1.021
  Calmar Ratio: 1.033
  Max Drawdown: 16.90%
  Volatilidade: 25.02%
  Win Rate: 50.00%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 93,983.26
  Retorno Total: -6.02%
  Retorno Anual: -6.06%
  Sharpe Ratio: -1.052
  Sortino Ratio: -0.415
  Calmar Ratio: -0.692
  Max Drawdown: 8.77%
  Volatilidade: 5.81%
  Win Rate: 38.46%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,407.84
  Retorno Total: -5.59%
  Retorno Anual: -5.64%
  Sharpe Ratio: -0.701
  Sortino Ratio: -0.320
  Calmar Ratio: -0.604
  Max Drawdown: 9.33%
  Volatilidade: 7.87%
  Win Rate: 38.46%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%
  Retorno Anual: -22.73%
  Sharpe Ratio: -1.006
  Sortino Ratio: -1.790
  Calmar Ratio: -0.957
  Max Drawdown: 23.75%
  Volatilidade: 23.09%
  Win Rate: 40.40%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,005.26
  Retorno Total: -1.99%
  Retorno Anual: -2.01%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.118
  Calmar Ratio: -0.158
  Max Drawdown: 12.75%
  Volatilidade: 9.86%
  Win Rate: 48.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,526.17
  Retorno Total: +0.53%
  Retorno Anual: +0.53%
  Sharpe Ratio: 0.106
  Sortino Ratio: 0.080
  Calmar Ratio: 0.033
  Max Drawdown: 16.17%
  Volatilidade: 13.31%
  Win Rate: 48.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%
  Retorno Anual: -5.95%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.230
  Calmar Ratio: -0.280
  Max Drawdown: 21.27%
  Volatilidade: 22.71%
  Win Rate: 48.80%

Métricas de ML:
----------------------------------------
accuracy: 0
precision: 0
recall: 0
f1: 0


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +7.14%
Retorno médio do modelo simples: +8.17%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
