================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 29/09/2025 18:40:18
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 99,446.97
  Retorno Total: -0.55%
  Retorno Anual: -0.56%
  Sharpe Ratio: 0.007
  Sortino Ratio: 0.006
  Calmar Ratio: -0.038
  Max Drawdown: 14.79%
  Volatilidade: 11.31%
  Win Rate: 49.47%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,025.41
  Retorno Total: +3.03%
  Retorno Anual: +3.05%
  Sharpe Ratio: 0.295
  Sortino Ratio: 0.270
  Calmar Ratio: 0.187
  Max Drawdown: 16.27%
  Volatilidade: 13.13%
  Win Rate: 47.37%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%
  Retorno Anual: -9.69%
  Sharpe Ratio: -0.401
  Sortino Ratio: -0.542
  Calmar Ratio: -0.499
  Max Drawdown: 19.40%
  Volatilidade: 20.36%
  Win Rate: 46.00%

Métricas de ML:
----------------------------------------
Acurácia: 56.97%
Precisão (Up): 10.53%
Recall (Up): 30.30%
F1-Score (Up): 0.16
Distribuição Predições: Up: 95, Not-Up: 156


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 91,327.20
  Retorno Total: -8.67%
  Retorno Anual: -8.74%
  Sharpe Ratio: -0.620
  Sortino Ratio: -0.551
  Calmar Ratio: -0.531
  Max Drawdown: 16.45%
  Volatilidade: 13.36%
  Win Rate: 54.69%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,055.56
  Retorno Total: -5.94%
  Retorno Anual: -5.99%
  Sharpe Ratio: -0.302
  Sortino Ratio: -0.295
  Calmar Ratio: -0.311
  Max Drawdown: 19.28%
  Volatilidade: 16.19%
  Win Rate: 56.25%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%
  Retorno Anual: -25.31%
  Sharpe Ratio: -0.918
  Sortino Ratio: -1.463
  Calmar Ratio: -0.740
  Max Drawdown: 34.21%
  Volatilidade: 27.72%
  Win Rate: 49.20%

Métricas de ML:
----------------------------------------
Acurácia: 65.74%
Precisão (Up): 20.31%
Recall (Up): 27.08%
F1-Score (Up): 0.23
Distribuição Predições: Up: 64, Not-Up: 187


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,089.39
  Retorno Total: -1.91%
  Retorno Anual: -1.93%
  Sharpe Ratio: -0.170
  Sortino Ratio: -0.150
  Calmar Ratio: -0.196
  Max Drawdown: 9.85%
  Volatilidade: 9.06%
  Win Rate: 53.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 99,806.96
  Retorno Total: -0.19%
  Retorno Anual: -0.19%
  Sharpe Ratio: 0.041
  Sortino Ratio: 0.038
  Calmar Ratio: -0.020
  Max Drawdown: 9.57%
  Volatilidade: 11.58%
  Win Rate: 53.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%
  Retorno Anual: -4.34%
  Sharpe Ratio: -0.176
  Sortino Ratio: -0.254
  Calmar Ratio: -0.268
  Max Drawdown: 16.16%
  Volatilidade: 17.05%
  Win Rate: 52.80%

Métricas de ML:
----------------------------------------
Acurácia: 58.57%
Precisão (Up): 26.00%
Recall (Up): 46.43%
F1-Score (Up): 0.33
Distribuição Predições: Up: 100, Not-Up: 151


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,443.72
  Retorno Total: +3.44%
  Retorno Anual: +3.47%
  Sharpe Ratio: 0.269
  Sortino Ratio: 0.217
  Calmar Ratio: 0.220
  Max Drawdown: 15.78%
  Volatilidade: 21.63%
  Win Rate: 52.99%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 101,962.30
  Retorno Total: +1.96%
  Retorno Anual: +1.98%
  Sharpe Ratio: 0.207
  Sortino Ratio: 0.155
  Calmar Ratio: 0.102
  Max Drawdown: 19.46%
  Volatilidade: 24.38%
  Win Rate: 52.24%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%
  Retorno Anual: -26.74%
  Sharpe Ratio: -1.004
  Sortino Ratio: -1.099
  Calmar Ratio: -0.964
  Max Drawdown: 27.74%
  Volatilidade: 27.27%
  Win Rate: 46.80%

Métricas de ML:
----------------------------------------
Acurácia: 51.39%
Precisão (Up): 27.21%
Recall (Up): 61.67%
F1-Score (Up): 0.38
Distribuição Predições: Up: 136, Not-Up: 115


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%
  Retorno Anual: -1.69%
  Sharpe Ratio: -0.002
  Sortino Ratio: -0.002
  Calmar Ratio: -0.103
  Max Drawdown: 16.48%
  Volatilidade: 18.38%
  Win Rate: 48.40%

Métricas de ML:
----------------------------------------
Acurácia: 94.02%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 128,701.33
  Retorno Total: +28.70%
  Retorno Anual: +28.96%
  Sharpe Ratio: 2.097
  Sortino Ratio: 2.224
  Calmar Ratio: 3.848
  Max Drawdown: 7.53%
  Volatilidade: 12.56%
  Win Rate: 56.52%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 136,921.03
  Retorno Total: +36.92%
  Retorno Anual: +37.27%
  Sharpe Ratio: 2.286
  Sortino Ratio: 2.515
  Calmar Ratio: 4.556
  Max Drawdown: 8.18%
  Volatilidade: 14.37%
  Win Rate: 57.39%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%
  Retorno Anual: +17.46%
  Sharpe Ratio: 0.771
  Sortino Ratio: 1.021
  Calmar Ratio: 1.033
  Max Drawdown: 16.90%
  Volatilidade: 25.02%
  Win Rate: 50.00%

Métricas de ML:
----------------------------------------
Acurácia: 61.35%
Precisão (Up): 42.61%
Recall (Up): 61.25%
F1-Score (Up): 0.50
Distribuição Predições: Up: 115, Not-Up: 136


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,216.56
  Retorno Total: -11.78%
  Retorno Anual: -11.87%
  Sharpe Ratio: -1.035
  Sortino Ratio: -0.665
  Calmar Ratio: -0.700
  Max Drawdown: 16.97%
  Volatilidade: 11.61%
  Win Rate: 40.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,821.22
  Retorno Total: -11.18%
  Retorno Anual: -11.26%
  Sharpe Ratio: -0.937
  Sortino Ratio: -0.603
  Calmar Ratio: -0.652
  Max Drawdown: 17.26%
  Volatilidade: 12.03%
  Win Rate: 40.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%
  Retorno Anual: -22.73%
  Sharpe Ratio: -1.006
  Sortino Ratio: -1.790
  Calmar Ratio: -0.957
  Max Drawdown: 23.75%
  Volatilidade: 23.09%
  Win Rate: 40.40%

Métricas de ML:
----------------------------------------
Acurácia: 75.70%
Precisão (Up): 12.50%
Recall (Up): 16.13%
F1-Score (Up): 0.14
Distribuição Predições: Up: 40, Not-Up: 211


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 102,544.14
  Retorno Total: +2.54%
  Retorno Anual: +2.56%
  Sharpe Ratio: 0.734
  Sortino Ratio: 0.404
  Calmar Ratio: 1.688
  Max Drawdown: 1.52%
  Volatilidade: 3.55%
  Win Rate: 53.85%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 102,722.20
  Retorno Total: +2.72%
  Retorno Anual: +2.74%
  Sharpe Ratio: 0.577
  Sortino Ratio: 0.266
  Calmar Ratio: 0.817
  Max Drawdown: 3.36%
  Volatilidade: 4.92%
  Win Rate: 57.69%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%
  Retorno Anual: -5.95%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.230
  Calmar Ratio: -0.280
  Max Drawdown: 21.27%
  Volatilidade: 22.71%
  Win Rate: 48.80%

Métricas de ML:
----------------------------------------
Acurácia: 78.88%
Precisão (Up): 3.85%
Recall (Up): 3.45%
F1-Score (Up): 0.04
Distribuição Predições: Up: 26, Not-Up: 225


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +1.47%
Retorno médio do modelo simples: +3.41%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
