================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

THRESHOLDINS: 2.0 / 1.5 / 10 DIAS 

Data da simulação: 25/09/2025 01:53:23
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 81,779.89
  Retorno Total: -18.22%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 82,994.87
  Retorno Total: -17.01%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%

Métricas de ML:
----------------------------------------
Acurácia: 35.06%
Precisão (Up): 20.11%
Recall (Up): 64.29%
F1-Score (Up): 0.31
Distribuição Predições: Up: 179, Not-Up: 72


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 116,190.45
  Retorno Total: +16.19%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 121,093.08
  Retorno Total: +21.09%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%

Métricas de ML:
----------------------------------------
Acurácia: 87.65%
Precisão (Up): 63.16%
Recall (Up): 33.33%
F1-Score (Up): 0.44
Distribuição Predições: Up: 19, Not-Up: 232


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%

Métricas de ML:
----------------------------------------
Acurácia: 81.67%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,320.89
  Retorno Total: -11.68%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 89,294.97
  Retorno Total: -10.71%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%

Métricas de ML:
----------------------------------------
Acurácia: 65.74%
Precisão (Up): 23.19%
Recall (Up): 32.65%
F1-Score (Up): 0.27
Distribuição Predições: Up: 69, Not-Up: 182


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%

Métricas de ML:
----------------------------------------
Acurácia: 76.49%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 99,854.92
  Capital Final: R$ 113,940.60
  Retorno Total: +14.11%

Estratégia: Simulação Simples
  Capital Inicial: R$ 99,947.09
  Capital Final: R$ 119,284.57
  Retorno Total: +19.35%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%

Métricas de ML:
----------------------------------------
Acurácia: 56.97%
Precisão (Up): 40.91%
Recall (Up): 64.29%
F1-Score (Up): 0.50
Distribuição Predições: Up: 132, Not-Up: 119


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 96,889.83
  Retorno Total: -3.11%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 96,435.72
  Retorno Total: -3.56%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%

Métricas de ML:
----------------------------------------
Acurácia: 69.72%
Precisão (Up): 20.93%
Recall (Up): 17.65%
F1-Score (Up): 0.19
Distribuição Predições: Up: 43, Not-Up: 208


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,905.01
  Retorno Total: -1.09%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,595.41
  Retorno Total: -1.40%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%

Métricas de ML:
----------------------------------------
Acurácia: 74.10%
Precisão (Up): 38.46%
Recall (Up): 8.06%
F1-Score (Up): 0.13
Distribuição Predições: Up: 13, Not-Up: 238


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: -0.48%
Retorno médio do modelo simples: +0.97%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
