================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 29/09/2025 18:31:41
Capital inicial: R$ 1,000,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 992,335.87
  Retorno Total: -0.77%
  Retorno Anual: -0.77%
  Sharpe Ratio: -0.031
  Sortino Ratio: -0.027
  Calmar Ratio: -0.071
  Max Drawdown: 10.94%
  Volatilidade: 9.80%
  Win Rate: 48.61%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,038,424.99
  Retorno Total: +3.84%
  Retorno Anual: +3.87%
  Sharpe Ratio: 0.375
  Sortino Ratio: 0.364
  Calmar Ratio: 0.304
  Max Drawdown: 12.75%
  Volatilidade: 12.10%
  Win Rate: 48.61%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 903,506.46
  Retorno Total: -9.65%
  Retorno Anual: -9.69%
  Sharpe Ratio: -0.401
  Sortino Ratio: -0.542
  Calmar Ratio: -0.499
  Max Drawdown: 19.40%
  Volatilidade: 20.36%
  Win Rate: 46.00%

Métricas de ML:
----------------------------------------
Acurácia: 66.14%
Precisão (Up): 13.89%
Recall (Up): 30.30%
F1-Score (Up): 0.19
Distribuição Predições: Up: 72, Not-Up: 179


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 994,600.06
  Retorno Total: -0.54%
  Retorno Anual: -0.54%
  Sharpe Ratio: 0.009
  Sortino Ratio: 0.006
  Calmar Ratio: -0.046
  Max Drawdown: 11.94%
  Volatilidade: 11.44%
  Win Rate: 58.14%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,023,912.70
  Retorno Total: +2.39%
  Retorno Anual: +2.41%
  Sharpe Ratio: 0.243
  Sortino Ratio: 0.184
  Calmar Ratio: 0.182
  Max Drawdown: 13.23%
  Volatilidade: 13.61%
  Win Rate: 60.47%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 747,756.09
  Retorno Total: -25.22%
  Retorno Anual: -25.31%
  Sharpe Ratio: -0.918
  Sortino Ratio: -1.463
  Calmar Ratio: -0.740
  Max Drawdown: 34.21%
  Volatilidade: 27.72%
  Win Rate: 49.20%

Métricas de ML:
----------------------------------------
Acurácia: 73.31%
Precisão (Up): 27.91%
Recall (Up): 25.00%
F1-Score (Up): 0.26
Distribuição Predições: Up: 43, Not-Up: 208


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,000,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,000,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 956,791.36
  Retorno Total: -4.32%
  Retorno Anual: -4.34%
  Sharpe Ratio: -0.176
  Sortino Ratio: -0.254
  Calmar Ratio: -0.268
  Max Drawdown: 16.16%
  Volatilidade: 17.05%
  Win Rate: 52.80%

Métricas de ML:
----------------------------------------
Acurácia: 77.69%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,034,415.69
  Retorno Total: +3.44%
  Retorno Anual: +3.47%
  Sharpe Ratio: 0.269
  Sortino Ratio: 0.217
  Calmar Ratio: 0.220
  Max Drawdown: 15.78%
  Volatilidade: 21.64%
  Win Rate: 52.99%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,019,623.02
  Retorno Total: +1.96%
  Retorno Anual: +1.98%
  Sharpe Ratio: 0.207
  Sortino Ratio: 0.155
  Calmar Ratio: 0.102
  Max Drawdown: 19.46%
  Volatilidade: 24.38%
  Win Rate: 52.24%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 733,458.00
  Retorno Total: -26.65%
  Retorno Anual: -26.74%
  Sharpe Ratio: -1.004
  Sortino Ratio: -1.099
  Calmar Ratio: -0.964
  Max Drawdown: 27.74%
  Volatilidade: 27.27%
  Win Rate: 46.80%

Métricas de ML:
----------------------------------------
Acurácia: 51.39%
Precisão (Up): 27.21%
Recall (Up): 61.67%
F1-Score (Up): 0.38
Distribuição Predições: Up: 136, Not-Up: 115


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,000,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,000,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 983,172.11
  Retorno Total: -1.68%
  Retorno Anual: -1.69%
  Sharpe Ratio: -0.002
  Sortino Ratio: -0.002
  Calmar Ratio: -0.103
  Max Drawdown: 16.48%
  Volatilidade: 18.38%
  Win Rate: 48.40%

Métricas de ML:
----------------------------------------
Acurácia: 94.02%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,287,004.88
  Retorno Total: +28.70%
  Retorno Anual: +28.96%
  Sharpe Ratio: 2.096
  Sortino Ratio: 2.222
  Calmar Ratio: 3.846
  Max Drawdown: 7.53%
  Volatilidade: 12.56%
  Win Rate: 56.52%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,369,210.32
  Retorno Total: +36.92%
  Retorno Anual: +37.27%
  Sharpe Ratio: 2.286
  Sortino Ratio: 2.515
  Calmar Ratio: 4.556
  Max Drawdown: 8.18%
  Volatilidade: 14.37%
  Win Rate: 57.39%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,173,837.86
  Retorno Total: +17.38%
  Retorno Anual: +17.46%
  Sharpe Ratio: 0.771
  Sortino Ratio: 1.021
  Calmar Ratio: 1.033
  Max Drawdown: 16.90%
  Volatilidade: 25.02%
  Win Rate: 50.00%

Métricas de ML:
----------------------------------------
Acurácia: 61.35%
Precisão (Up): 42.61%
Recall (Up): 61.25%
F1-Score (Up): 0.50
Distribuição Predições: Up: 115, Not-Up: 136


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,015,321.52
  Retorno Total: +1.53%
  Retorno Anual: +1.54%
  Sharpe Ratio: 0.191
  Sortino Ratio: 0.123
  Calmar Ratio: 0.131
  Max Drawdown: 11.78%
  Volatilidade: 11.44%
  Win Rate: 46.15%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,022,835.48
  Retorno Total: +2.28%
  Retorno Anual: +2.30%
  Sharpe Ratio: 0.251
  Sortino Ratio: 0.155
  Calmar Ratio: 0.188
  Max Drawdown: 12.21%
  Volatilidade: 11.88%
  Win Rate: 46.15%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 773,513.95
  Retorno Total: -22.65%
  Retorno Anual: -22.73%
  Sharpe Ratio: -1.006
  Sortino Ratio: -1.790
  Calmar Ratio: -0.957
  Max Drawdown: 23.75%
  Volatilidade: 23.09%
  Win Rate: 40.40%

Métricas de ML:
----------------------------------------
Acurácia: 82.07%
Precisão (Up): 23.08%
Recall (Up): 19.35%
F1-Score (Up): 0.21
Distribuição Predições: Up: 26, Not-Up: 225


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,000,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 1,000,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 1,000,000.00
  Capital Final: R$ 940,691.12
  Retorno Total: -5.93%
  Retorno Anual: -5.95%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.230
  Calmar Ratio: -0.280
  Max Drawdown: 21.27%
  Volatilidade: 22.71%
  Win Rate: 48.80%

Métricas de ML:
----------------------------------------
Acurácia: 88.45%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +4.05%
Retorno médio do modelo simples: +5.93%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
