================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 01/10/2025 15:16:27
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 117,783.17
  Retorno Total: +17.73%
  Retorno Anual: +17.89%
  Sharpe Ratio: 2.031
  Sortino Ratio: 1.615
  Calmar Ratio: 2.987
  Max Drawdown: 5.99%
  Volatilidade: 8.30%
  Win Rate: 54.55%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 109,219.17
  Retorno Total: +9.22%
  Retorno Anual: +9.30%
  Sharpe Ratio: 1.015
  Sortino Ratio: 0.835
  Calmar Ratio: 1.483
  Max Drawdown: 6.27%
  Volatilidade: 9.20%
  Win Rate: 50.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%
  Retorno Anual: -9.69%
  Sharpe Ratio: -0.401
  Sortino Ratio: -0.542
  Calmar Ratio: -0.499
  Max Drawdown: 19.40%
  Volatilidade: 20.36%
  Win Rate: 46.00%

Métricas de ML:
----------------------------------------
Acurácia: 70.92%
Precisão (Up): 54.55%
Recall (Up): 16.00%
F1-Score (Up): 0.25
Distribuição Predições: Up: 22, Not-Up: 229


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 131,596.88
  Retorno Total: +31.54%
  Retorno Anual: +31.83%
  Sharpe Ratio: 1.979
  Sortino Ratio: 2.092
  Calmar Ratio: 3.606
  Max Drawdown: 8.83%
  Volatilidade: 14.56%
  Win Rate: 57.53%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 124,831.13
  Retorno Total: +24.83%
  Retorno Anual: +25.05%
  Sharpe Ratio: 1.526
  Sortino Ratio: 1.530
  Calmar Ratio: 2.804
  Max Drawdown: 8.93%
  Volatilidade: 15.50%
  Win Rate: 56.16%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%
  Retorno Anual: -25.31%
  Sharpe Ratio: -0.918
  Sortino Ratio: -1.463
  Calmar Ratio: -0.740
  Max Drawdown: 34.21%
  Volatilidade: 27.72%
  Win Rate: 49.20%

Métricas de ML:
----------------------------------------
Acurácia: 73.31%
Precisão (Up): 42.47%
Recall (Up): 55.36%
F1-Score (Up): 0.48
Distribuição Predições: Up: 73, Not-Up: 178


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 110,864.77
  Retorno Total: +10.82%
  Retorno Anual: +10.91%
  Sharpe Ratio: 1.511
  Sortino Ratio: 0.754
  Calmar Ratio: 2.762
  Max Drawdown: 3.95%
  Volatilidade: 7.05%
  Win Rate: 54.17%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 101,821.15
  Retorno Total: +1.82%
  Retorno Anual: +1.84%
  Sharpe Ratio: 0.291
  Sortino Ratio: 0.145
  Calmar Ratio: 0.406
  Max Drawdown: 4.52%
  Volatilidade: 7.15%
  Win Rate: 54.17%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%
  Retorno Anual: -4.34%
  Sharpe Ratio: -0.176
  Sortino Ratio: -0.254
  Calmar Ratio: -0.268
  Max Drawdown: 16.16%
  Volatilidade: 17.05%
  Win Rate: 52.80%

Métricas de ML:
----------------------------------------
Acurácia: 72.51%
Precisão (Up): 38.46%
Recall (Up): 15.87%
F1-Score (Up): 0.22
Distribuição Predições: Up: 26, Not-Up: 225


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 111,966.40
  Retorno Total: +11.92%
  Retorno Anual: +12.02%
  Sharpe Ratio: 0.887
  Sortino Ratio: 1.123
  Calmar Ratio: 0.867
  Max Drawdown: 13.87%
  Volatilidade: 13.92%
  Win Rate: 51.33%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 105,706.55
  Retorno Total: +5.71%
  Retorno Anual: +5.75%
  Sharpe Ratio: 0.467
  Sortino Ratio: 0.585
  Calmar Ratio: 0.415
  Max Drawdown: 13.87%
  Volatilidade: 14.12%
  Win Rate: 46.90%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%
  Retorno Anual: -26.74%
  Sharpe Ratio: -1.004
  Sortino Ratio: -1.099
  Calmar Ratio: -0.964
  Max Drawdown: 27.74%
  Volatilidade: 27.27%
  Win Rate: 46.80%

Métricas de ML:
----------------------------------------
Acurácia: 59.76%
Precisão (Up): 30.43%
Recall (Up): 62.50%
F1-Score (Up): 0.41
Distribuição Predições: Up: 115, Not-Up: 136


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 110,724.73
  Retorno Total: +10.68%
  Retorno Anual: +10.77%
  Sharpe Ratio: 378.318
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.03%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%
  Retorno Anual: -1.69%
  Sharpe Ratio: -0.002
  Sortino Ratio: -0.002
  Calmar Ratio: -0.103
  Max Drawdown: 16.48%
  Volatilidade: 18.38%
  Win Rate: 48.40%

Métricas de ML:
----------------------------------------
Acurácia: 72.91%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 122,423.88
  Retorno Total: +22.37%
  Retorno Anual: +22.57%
  Sharpe Ratio: 1.759
  Sortino Ratio: 2.161
  Calmar Ratio: 3.551
  Max Drawdown: 6.35%
  Volatilidade: 12.02%
  Win Rate: 45.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 112,458.73
  Retorno Total: +12.46%
  Retorno Anual: +12.56%
  Sharpe Ratio: 1.007
  Sortino Ratio: 1.123
  Calmar Ratio: 1.581
  Max Drawdown: 7.95%
  Volatilidade: 12.58%
  Win Rate: 45.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%
  Retorno Anual: +17.46%
  Sharpe Ratio: 0.771
  Sortino Ratio: 1.021
  Calmar Ratio: 1.033
  Max Drawdown: 16.90%
  Volatilidade: 25.02%
  Win Rate: 50.00%

Métricas de ML:
----------------------------------------
Acurácia: 69.72%
Precisão (Up): 46.77%
Recall (Up): 40.28%
F1-Score (Up): 0.43
Distribuição Predições: Up: 62, Not-Up: 189


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 101,461.68
  Retorno Total: +1.42%
  Retorno Anual: +1.43%
  Sharpe Ratio: 0.177
  Sortino Ratio: 0.163
  Calmar Ratio: 0.152
  Max Drawdown: 9.40%
  Volatilidade: 12.14%
  Win Rate: 43.86%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 93,826.69
  Retorno Total: -6.17%
  Retorno Anual: -6.22%
  Sharpe Ratio: -0.468
  Sortino Ratio: -0.436
  Calmar Ratio: -0.562
  Max Drawdown: 11.07%
  Volatilidade: 12.21%
  Win Rate: 42.11%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%
  Retorno Anual: -22.73%
  Sharpe Ratio: -1.006
  Sortino Ratio: -1.790
  Calmar Ratio: -0.957
  Max Drawdown: 23.75%
  Volatilidade: 23.09%
  Win Rate: 40.40%

Métricas de ML:
----------------------------------------
Acurácia: 66.53%
Precisão (Up): 27.12%
Recall (Up): 28.07%
F1-Score (Up): 0.28
Distribuição Predições: Up: 59, Not-Up: 192


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 110,724.73
  Retorno Total: +10.68%
  Retorno Anual: +10.77%
  Sharpe Ratio: 378.318
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.03%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%
  Retorno Anual: -5.95%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.230
  Calmar Ratio: -0.280
  Max Drawdown: 21.27%
  Volatilidade: 22.71%
  Win Rate: 48.80%

Métricas de ML:
----------------------------------------
Acurácia: 63.35%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +14.64%
Retorno médio do modelo simples: +5.98%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
