================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 30/09/2025 10:44:20
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 99,446.97
  Retorno Total: -0.55%
  Retorno Anual: -0.56%
  Sharpe Ratio: 0.007
  Sortino Ratio: 0.006
  Calmar Ratio: -0.038
  Max Drawdown: 14.79%
  Volatilidade: 11.31%
  Win Rate: 49.47%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,025.41
  Retorno Total: +3.03%
  Retorno Anual: +3.05%
  Sharpe Ratio: 0.295
  Sortino Ratio: 0.270
  Calmar Ratio: 0.187
  Max Drawdown: 16.27%
  Volatilidade: 13.13%
  Win Rate: 47.37%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%
  Retorno Anual: -9.69%
  Sharpe Ratio: -0.401
  Sortino Ratio: -0.542
  Calmar Ratio: -0.499
  Max Drawdown: 19.40%
  Volatilidade: 20.36%
  Win Rate: 46.00%

Métricas de ML:
----------------------------------------
Acurácia: 56.97%
Precisão (Up): 10.53%
Recall (Up): 30.30%
F1-Score (Up): 0.16
Distribuição Predições: Up: 95, Not-Up: 156


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 91,327.20
  Retorno Total: -8.67%
  Retorno Anual: -8.74%
  Sharpe Ratio: -0.620
  Sortino Ratio: -0.551
  Calmar Ratio: -0.531
  Max Drawdown: 16.45%
  Volatilidade: 13.36%
  Win Rate: 54.69%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,055.56
  Retorno Total: -5.94%
  Retorno Anual: -5.99%
  Sharpe Ratio: -0.302
  Sortino Ratio: -0.295
  Calmar Ratio: -0.311
  Max Drawdown: 19.28%
  Volatilidade: 16.19%
  Win Rate: 56.25%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%
  Retorno Anual: -25.31%
  Sharpe Ratio: -0.918
  Sortino Ratio: -1.463
  Calmar Ratio: -0.740
  Max Drawdown: 34.21%
  Volatilidade: 27.72%
  Win Rate: 49.20%

Métricas de ML:
----------------------------------------
Acurácia: 65.74%
Precisão (Up): 20.31%
Recall (Up): 27.08%
F1-Score (Up): 0.23
Distribuição Predições: Up: 64, Not-Up: 187


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%
  Retorno Anual: -4.34%
  Sharpe Ratio: -0.176
  Sortino Ratio: -0.254
  Calmar Ratio: -0.268
  Max Drawdown: 16.16%
  Volatilidade: 17.05%
  Win Rate: 52.80%

Métricas de ML:
----------------------------------------
Acurácia: 76.10%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,071.09
  Retorno Total: -9.93%
  Retorno Anual: -10.00%
  Sharpe Ratio: -0.334
  Sortino Ratio: -0.274
  Calmar Ratio: -0.374
  Max Drawdown: 26.74%
  Volatilidade: 23.31%
  Win Rate: 48.30%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 89,781.70
  Retorno Total: -10.22%
  Retorno Anual: -10.30%
  Sharpe Ratio: -0.311
  Sortino Ratio: -0.249
  Calmar Ratio: -0.365
  Max Drawdown: 28.19%
  Volatilidade: 24.79%
  Win Rate: 48.30%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%
  Retorno Anual: -26.74%
  Sharpe Ratio: -1.004
  Sortino Ratio: -1.099
  Calmar Ratio: -0.964
  Max Drawdown: 27.74%
  Volatilidade: 27.27%
  Win Rate: 46.80%

Métricas de ML:
----------------------------------------
Acurácia: 44.62%
Precisão (Up): 23.49%
Recall (Up): 58.33%
F1-Score (Up): 0.33
Distribuição Predições: Up: 149, Not-Up: 102


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%
  Retorno Anual: -1.69%
  Sharpe Ratio: -0.002
  Sortino Ratio: -0.002
  Calmar Ratio: -0.103
  Max Drawdown: 16.48%
  Volatilidade: 18.38%
  Win Rate: 48.40%

Métricas de ML:
----------------------------------------
Acurácia: 94.02%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 122,464.71
  Retorno Total: +22.46%
  Retorno Anual: +22.66%
  Sharpe Ratio: 1.049
  Sortino Ratio: 1.536
  Calmar Ratio: 1.416
  Max Drawdown: 16.01%
  Volatilidade: 21.83%
  Win Rate: 50.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 123,337.85
  Retorno Total: +23.34%
  Retorno Anual: +23.54%
  Sharpe Ratio: 1.072
  Sortino Ratio: 1.586
  Calmar Ratio: 1.547
  Max Drawdown: 15.22%
  Volatilidade: 22.06%
  Win Rate: 50.44%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%
  Retorno Anual: +17.46%
  Sharpe Ratio: 0.771
  Sortino Ratio: 1.021
  Calmar Ratio: 1.033
  Max Drawdown: 16.90%
  Volatilidade: 25.02%
  Win Rate: 50.00%

Métricas de ML:
----------------------------------------
Acurácia: 42.23%
Precisão (Up): 40.43%
Recall (Up): 92.08%
F1-Score (Up): 0.56
Distribuição Predições: Up: 230, Not-Up: 21


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,216.56
  Retorno Total: -11.78%
  Retorno Anual: -11.87%
  Sharpe Ratio: -1.035
  Sortino Ratio: -0.665
  Calmar Ratio: -0.700
  Max Drawdown: 16.97%
  Volatilidade: 11.61%
  Win Rate: 40.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,821.22
  Retorno Total: -11.18%
  Retorno Anual: -11.26%
  Sharpe Ratio: -0.937
  Sortino Ratio: -0.603
  Calmar Ratio: -0.652
  Max Drawdown: 17.26%
  Volatilidade: 12.03%
  Win Rate: 40.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%
  Retorno Anual: -22.73%
  Sharpe Ratio: -1.006
  Sortino Ratio: -1.790
  Calmar Ratio: -0.957
  Max Drawdown: 23.75%
  Volatilidade: 23.09%
  Win Rate: 40.40%

Métricas de ML:
----------------------------------------
Acurácia: 75.70%
Precisão (Up): 12.50%
Recall (Up): 16.13%
F1-Score (Up): 0.14
Distribuição Predições: Up: 40, Not-Up: 211


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 102,544.14
  Retorno Total: +2.54%
  Retorno Anual: +2.56%
  Sharpe Ratio: 0.734
  Sortino Ratio: 0.404
  Calmar Ratio: 1.688
  Max Drawdown: 1.52%
  Volatilidade: 3.55%
  Win Rate: 53.85%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 102,722.20
  Retorno Total: +2.72%
  Retorno Anual: +2.74%
  Sharpe Ratio: 0.577
  Sortino Ratio: 0.266
  Calmar Ratio: 0.817
  Max Drawdown: 3.36%
  Volatilidade: 4.92%
  Win Rate: 57.69%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%
  Retorno Anual: -5.95%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.230
  Calmar Ratio: -0.280
  Max Drawdown: 21.27%
  Volatilidade: 22.71%
  Win Rate: 48.80%

Métricas de ML:
----------------------------------------
Acurácia: 78.88%
Precisão (Up): 3.85%
Recall (Up): 3.45%
F1-Score (Up): 0.04
Distribuição Predições: Up: 26, Not-Up: 225


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: -0.74%
Retorno médio do modelo simples: +0.22%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
