================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 11/09/2025 15:06:35
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS POR BOLSA
--------------------------------------------------------------------------------

BOLSA: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,490.32
  Retorno Total: -4.51%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 93,422.81
  Retorno Total: -6.58%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%


BOLSA: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 114,826.82
  Retorno Total: +14.83%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 120,295.51
  Retorno Total: +20.30%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%


BOLSA: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,046.27
  Capital Final: R$ 110,812.85
  Retorno Total: +10.76%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 109,292.32
  Retorno Total: +9.29%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%


BOLSA: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%


BOLSA: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 99,929.90
  Capital Final: R$ 99,686.68
  Retorno Total: -0.24%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 101,664.46
  Retorno Total: +1.66%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%


BOLSA: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 137,299.73
  Retorno Total: +37.30%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 132,721.55
  Retorno Total: +32.72%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%


BOLSA: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 107,338.87
  Retorno Total: +7.34%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,027.33
  Retorno Total: +3.03%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%


BOLSA: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 111,600.50
  Retorno Total: +11.60%

Estratégia: Modelo Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 111,121.64
  Retorno Total: +11.12%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +9.63%
Retorno médio do modelo simples: +8.94%
Retorno médio Buy and Hold: -9.84%
Total de bolsas analisadas: 8
Total de simulações realizadas: 24
