================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 24/09/2025 22:57:53
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 113,924.63
  Retorno Total: +13.92%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,489.31
  Retorno Total: +17.49%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%

Métricas de ML:
----------------------------------------
Acurácia: 53.39%
Precisão (Up): 28.06%
Recall (Up): 69.64%
F1-Score (Up): 0.40
Distribuição Predições: Up: 139, Not-Up: 112


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 102,166.98
  Retorno Total: +2.17%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 101,383.33
  Retorno Total: +1.38%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%

Métricas de ML:
----------------------------------------
Acurácia: 82.47%
Precisão (Up): 33.33%
Recall (Up): 22.22%
F1-Score (Up): 0.27
Distribuição Predições: Up: 24, Not-Up: 227


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,017.04
  Retorno Total: +0.02%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,196.57
  Retorno Total: +0.20%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%

Métricas de ML:
----------------------------------------
Acurácia: 80.88%
Precisão (Up): 25.00%
Recall (Up): 2.17%
F1-Score (Up): 0.04
Distribuição Predições: Up: 4, Not-Up: 247


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 107,499.26
  Retorno Total: +7.50%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,663.26
  Retorno Total: +3.66%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%

Métricas de ML:
----------------------------------------
Acurácia: 66.93%
Precisão (Up): 28.75%
Recall (Up): 46.94%
F1-Score (Up): 0.36
Distribuição Predições: Up: 80, Not-Up: 171


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%

Métricas de ML:
----------------------------------------
Acurácia: 76.49%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 101,993.94
  Retorno Total: +1.99%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,307.08
  Retorno Total: +3.31%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%

Métricas de ML:
----------------------------------------
Acurácia: 67.33%
Precisão (Up): 75.00%
Recall (Up): 3.57%
F1-Score (Up): 0.07
Distribuição Predições: Up: 4, Not-Up: 247


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 99,823.18
  Retorno Total: -0.18%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 101,177.68
  Retorno Total: +1.18%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%

Métricas de ML:
----------------------------------------
Acurácia: 76.89%
Precisão (Up): 36.00%
Recall (Up): 17.65%
F1-Score (Up): 0.24
Distribuição Predições: Up: 25, Not-Up: 226


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,463.24
  Retorno Total: -5.54%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 93,555.30
  Retorno Total: -6.44%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%

Métricas de ML:
----------------------------------------
Acurácia: 69.32%
Precisão (Up): 22.22%
Recall (Up): 9.68%
F1-Score (Up): 0.13
Distribuição Predições: Up: 27, Not-Up: 224


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +2.49%
Retorno médio do modelo simples: +2.60%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
