================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 17/09/2025 14:59:40
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,043.74
  Capital Final: R$ 83,823.84
  Retorno Total: -16.21%

Métricas de ML:
----------------------------------------
Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 80,413.70
  Retorno Total: -19.59%

Métricas de ML:
----------------------------------------
Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%

Métricas de ML:
----------------------------------------
Estratégia: Métricas de ML
