================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 21/08/2025 16:06:52
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS POR BOLSA
--------------------------------------------------------------------------------

BOLSA: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 104,532.11
  Retorno Total: +4.53%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,946.39
  Retorno Total: -4.05%


BOLSA: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 99,900.00
  Capital Final: R$ 115,210.71
  Retorno Total: +15.33%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 115,170.03
  Retorno Total: +15.17%


BOLSA: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 99,900.00
  Capital Final: R$ 104,141.17
  Retorno Total: +4.25%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 147,775.36
  Retorno Total: +47.78%


BOLSA: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 99,900.00
  Capital Final: R$ 165,551.01
  Retorno Total: +65.72%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 134,416.69
  Retorno Total: +34.42%


BOLSA: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 109,885.12
  Retorno Total: +9.89%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 200,773.46
  Retorno Total: +100.77%


BOLSA: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 217,363.74
  Retorno Total: +117.36%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 220,471.48
  Retorno Total: +120.47%


BOLSA: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 99,900.00
  Capital Final: R$ 54,629.90
  Retorno Total: -45.32%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 76,058.00
  Retorno Total: -23.94%


BOLSA: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 99,900.00
  Capital Final: R$ 90,038.52
  Retorno Total: -9.87%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 211,763.87
  Retorno Total: +111.76%


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: +20.24%
Retorno médio Buy and Hold: +50.30%
Total de bolsas analisadas: 8
Total de simulações realizadas: 16
