================================================================================
RELATÓRIO DE BACKTESTING - MODELO XGBOOST vs BUY AND HOLD
================================================================================

Data da simulação: 29/09/2025 18:32:38
Capital inicial: R$ 100,000.00
Custo de transação: 0.100%

--------------------------------------------------------------------------------
RESULTADOS MONETÁRIOS E DE MÉTRICAS POR TICKER
--------------------------------------------------------------------------------

TICKER: ABEV3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 99,446.97
  Retorno Total: -0.55%
  Retorno Anual: -0.56%
  Sharpe Ratio: 0.007
  Sortino Ratio: 0.006
  Calmar Ratio: -0.038
  Max Drawdown: 14.79%
  Volatilidade: 11.31%
  Win Rate: 49.47%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,025.41
  Retorno Total: +3.03%
  Retorno Anual: +3.05%
  Sharpe Ratio: 0.295
  Sortino Ratio: 0.270
  Calmar Ratio: 0.187
  Max Drawdown: 16.27%
  Volatilidade: 13.13%
  Win Rate: 47.37%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,350.65
  Retorno Total: -9.65%
  Retorno Anual: -9.69%
  Sharpe Ratio: -0.401
  Sortino Ratio: -0.542
  Calmar Ratio: -0.499
  Max Drawdown: 19.40%
  Volatilidade: 20.36%
  Win Rate: 46.00%

Métricas de ML:
----------------------------------------
Acurácia: 56.97%
Precisão (Up): 10.53%
Recall (Up): 30.30%
F1-Score (Up): 0.16
Distribuição Predições: Up: 95, Not-Up: 156


TICKER: B3SA3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 89,634.18
  Retorno Total: -10.37%
  Retorno Anual: -10.44%
  Sharpe Ratio: -0.773
  Sortino Ratio: -0.677
  Calmar Ratio: -0.580
  Max Drawdown: 18.00%
  Volatilidade: 13.20%
  Win Rate: 53.97%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 90,375.13
  Retorno Total: -9.62%
  Retorno Anual: -9.70%
  Sharpe Ratio: -0.577
  Sortino Ratio: -0.563
  Calmar Ratio: -0.473
  Max Drawdown: 20.52%
  Volatilidade: 15.63%
  Win Rate: 55.56%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 74,775.61
  Retorno Total: -25.22%
  Retorno Anual: -25.31%
  Sharpe Ratio: -0.918
  Sortino Ratio: -1.463
  Calmar Ratio: -0.740
  Max Drawdown: 34.21%
  Volatilidade: 27.72%
  Win Rate: 49.20%

Métricas de ML:
----------------------------------------
Acurácia: 65.34%
Precisão (Up): 19.05%
Recall (Up): 25.00%
F1-Score (Up): 0.22
Distribuição Predições: Up: 63, Not-Up: 188


TICKER: BBAS3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 95,679.14
  Retorno Total: -4.32%
  Retorno Anual: -4.34%
  Sharpe Ratio: -0.176
  Sortino Ratio: -0.254
  Calmar Ratio: -0.268
  Max Drawdown: 16.16%
  Volatilidade: 17.05%
  Win Rate: 52.80%

Métricas de ML:
----------------------------------------
Acurácia: 77.69%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: BBDC4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 103,443.72
  Retorno Total: +3.44%
  Retorno Anual: +3.47%
  Sharpe Ratio: 0.269
  Sortino Ratio: 0.217
  Calmar Ratio: 0.220
  Max Drawdown: 15.78%
  Volatilidade: 21.63%
  Win Rate: 52.99%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 101,962.30
  Retorno Total: +1.96%
  Retorno Anual: +1.98%
  Sharpe Ratio: 0.207
  Sortino Ratio: 0.155
  Calmar Ratio: 0.102
  Max Drawdown: 19.46%
  Volatilidade: 24.38%
  Win Rate: 52.24%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 73,345.80
  Retorno Total: -26.65%
  Retorno Anual: -26.74%
  Sharpe Ratio: -1.004
  Sortino Ratio: -1.099
  Calmar Ratio: -0.964
  Max Drawdown: 27.74%
  Volatilidade: 27.27%
  Win Rate: 46.80%

Métricas de ML:
----------------------------------------
Acurácia: 51.39%
Precisão (Up): 27.21%
Recall (Up): 61.67%
F1-Score (Up): 0.38
Distribuição Predições: Up: 136, Not-Up: 115


TICKER: ITUB4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 98,317.21
  Retorno Total: -1.68%
  Retorno Anual: -1.69%
  Sharpe Ratio: -0.002
  Sortino Ratio: -0.002
  Calmar Ratio: -0.103
  Max Drawdown: 16.48%
  Volatilidade: 18.38%
  Win Rate: 48.40%

Métricas de ML:
----------------------------------------
Acurácia: 94.02%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


TICKER: PETR4.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 116,440.36
  Retorno Total: +16.44%
  Retorno Anual: +16.58%
  Sharpe Ratio: 1.047
  Sortino Ratio: 0.761
  Calmar Ratio: 1.483
  Max Drawdown: 11.18%
  Volatilidade: 15.96%
  Win Rate: 55.08%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 123,892.64
  Retorno Total: +23.89%
  Retorno Anual: +24.11%
  Sharpe Ratio: 1.336
  Sortino Ratio: 1.028
  Calmar Ratio: 2.048
  Max Drawdown: 11.77%
  Volatilidade: 17.39%
  Win Rate: 56.78%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 117,383.79
  Retorno Total: +17.38%
  Retorno Anual: +17.46%
  Sharpe Ratio: 0.771
  Sortino Ratio: 1.021
  Calmar Ratio: 1.033
  Max Drawdown: 16.90%
  Volatilidade: 25.02%
  Win Rate: 50.00%

Métricas de ML:
----------------------------------------
Acurácia: 60.16%
Precisão (Up): 41.53%
Recall (Up): 61.25%
F1-Score (Up): 0.49
Distribuição Predições: Up: 118, Not-Up: 133


TICKER: VALE3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,216.56
  Retorno Total: -11.78%
  Retorno Anual: -11.87%
  Sharpe Ratio: -1.035
  Sortino Ratio: -0.665
  Calmar Ratio: -0.700
  Max Drawdown: 16.97%
  Volatilidade: 11.61%
  Win Rate: 40.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 88,821.22
  Retorno Total: -11.18%
  Retorno Anual: -11.26%
  Sharpe Ratio: -0.937
  Sortino Ratio: -0.603
  Calmar Ratio: -0.652
  Max Drawdown: 17.26%
  Volatilidade: 12.03%
  Win Rate: 40.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 77,351.39
  Retorno Total: -22.65%
  Retorno Anual: -22.73%
  Sharpe Ratio: -1.006
  Sortino Ratio: -1.790
  Calmar Ratio: -0.957
  Max Drawdown: 23.75%
  Volatilidade: 23.09%
  Win Rate: 40.40%

Métricas de ML:
----------------------------------------
Acurácia: 75.70%
Precisão (Up): 12.50%
Recall (Up): 16.13%
F1-Score (Up): 0.14
Distribuição Predições: Up: 40, Not-Up: 211


TICKER: VIVT3.SA
----------------------------------------
Estratégia: Modelo de Predição
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Simulação Simples
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 100,000.00
  Retorno Total: +0.00%
  Retorno Anual: +0.00%
  Sharpe Ratio: -inf
  Sortino Ratio: 0.000
  Calmar Ratio: 0.000
  Max Drawdown: 0.00%
  Volatilidade: 0.00%
  Win Rate: 0.00%

Estratégia: Buy and Hold
  Capital Inicial: R$ 100,000.00
  Capital Final: R$ 94,069.11
  Retorno Total: -5.93%
  Retorno Anual: -5.95%
  Sharpe Ratio: -0.158
  Sortino Ratio: -0.230
  Calmar Ratio: -0.280
  Max Drawdown: 21.27%
  Volatilidade: 22.71%
  Win Rate: 48.80%

Métricas de ML:
----------------------------------------
Acurácia: 88.45%
Precisão (Up): 0.00%
Recall (Up): 0.00%
F1-Score (Up): 0.00
Distribuição Predições: Up: 0, Not-Up: 251


================================================================================
RESUMO GERAL
================================================================================

Retorno médio do modelo XGBoost: -0.35%
Retorno médio do modelo simples: +1.01%
Retorno médio Buy and Hold: -9.84%
Total de tickers analisados: 8
Total de simulações realizadas: 32
